PORT = 8000
MONGODB_URI = mongodb+srv://vercel-admin-user-6647bd5dd4dd447f21d97125:X8YFGtvv4wKg6CbD@stockmonitor.yrfsnos.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = HiiThisIsMySecretKeyThatIamNotGoneTellYou
ALPHA_VANTAGE_API_KEY = UWNC92MVR8JO85DD