PORT = 8000
DATABASE = "mongodb+srv://kaleprashant2004:MongoDB0406@services.irmjsdd.mongodb.net/?retryWrites=true&w=majority&appName=services"
SECRET_KEY = "HiiThisIsMySecretKeyThatIamNotGoneTellYou"
ALPHA_VANTAGE_API_KEY = MGAIXFZDC15248Q3